#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/javajuke?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

juke.tracks.directory=C:\\Users\\Daan\\Documents\\__javajuke\\mp3\\upload\\
java.test.track=C:\\Users\\Daan\\Documents\\__javajuke\\mp3\\startup.mp3
juke.scan.directory=C:\\Users\\Daan\\Documents\\__javajuke\\mp3\\scan\\
juke.api.version=1